# Gunakan image Python minimal
FROM python:3.10-slim

# Install cron
RUN apt-get update \
    && apt-get install -y cron \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Atur direktori kerja
WORKDIR /app

# Salin semua file ke image
COPY . .

# Install dependensi
RUN pip install --no-cache-dir -r requirements.txt

# Salin file cronjob
COPY cronjob /etc/cron.d/crawl-cron

# Atur permission untuk cronjob
RUN chmod 0644 /etc/cron.d/crawl-cron

# Berikan akses untuk cron dan python
RUN crontab /etc/cron.d/crawl-cron

# Buat direktori logs
RUN mkdir -p /app/logs

# Jalankan cron di background
CMD ["cron", "-f"]